{
  "name": "@atypical/commit",
  "version": "0.4.0",
  "description": "(Non)standard enforcing DX",
  "keywords": [
    "changelog",
    "cli",
    "commit",
    "commit-message",
    "commit-msg",
    "commitizen",
    "commitlint",
    "conventional-changelog",
    "conventional-commits",
    "git",
    "git-hooks",
    "gitmoji",
    "husky",
    "linter",
    "release-notes"
  ],
  "license": "(MIT OR Apache-2.0)",
  "contributors": [
    "Ryan Suhartanto <suhartanto@kekkon.nexus>",
    "Yuuki Rika <yvvki@kekkon.nexus>"
  ],
  "repository": "kekkon-nexus/atypical",
  "bin": {
    "commit-lint": "bin/commit-lint.js"
  },
  "files": [
    "bin/commit-lint.js",
    "presets/"
  ],
  "type": "module",
  "exports": {
    "./*": "./presets/*.toml",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "bun scripts/prepack.ts",
    "prepublishOnly": "bun scripts/prepublish.ts"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
